ENV RBENV_HASH "c335ab83de40d48093870d300de52c61bbd68359"
ENV RUBY_BUILD_HASH "ed384c8f36504b58e587c4b6d493772313a7549f"

ENV PATH="/root/.rbenv/bin:/root/.rbenv/shims:$PATH"
RUN git clone https://github.com/rbenv/rbenv.git /root/.rbenv && \
  cd /root/.rbenv && git checkout $RBENV_HASH && cd /root && \
  git clone https://github.com/rbenv/ruby-build.git /root/.rbenv/plugins/ruby-build && \
  cd /root/.rbenv/plugins/ruby-build && git checkout $RUBY_BUILD_HASH
ENV RUBY_CONFIGURE_OPTS=--disable-install-doc
ENV BUNDLE_PATH=.gems

ENV RBENV_VERSION 3.2.2
RUN rbenv install ${RBENV_VERSION}
